# Eta

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_skills/: manifest.json
app/src/main/assets/builtin_skills/skill-installer/: SKILL.md
app/src/main/java/fuck/andes/: AssistantManager.kt  GoogleAppHooks.kt  ModuleConfig.kt  PowerHooks.kt
app/src/main/java/fuck/andes/agent/device/: RootShellDeviceController.kt
app/src/main/java/fuck/andes/agent/media/: BreenoImageCodec.kt  BreenoRequestImages.kt
app/src/main/java/fuck/andes/agent/terminal/: RootShellTerminalController.kt
app/src/main/java/fuck/andes/core/: HookSupport.kt  ModuleConfig.kt  ModuleLogger.kt
app/src/main/java/fuck/andes/hook/breeno/: BreenoHooks.kt  (+1 more)
app/src/main/java/fuck/andes/ui/: SettingsScreen.kt
app/src/main/kotlin/fuck/andes/: FuckAndesApp.kt  ModuleMain.kt
app/src/main/kotlin/fuck/andes/config/: Prefs.kt
app/src/main/kotlin/fuck/andes/systemizer/: GoogleAppSystemizerInstaller.kt
app/src/main/kotlin/fuck/andes/ui/: MainActivity.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: agent_accessibility_service.xml
app/src/test/java/fuck/andes/systemizer/: GoogleAppSystemizerInstallerTest.kt
docs/: AGENT_RUNTIME.md  TECHNICAL.md  THIRD_PARTY_NOTICES.md
gradle/: libs.versions.toml
(+244 files in other folders)
